jobs:
  build:
    container:
      image: node:10.16-jessie
      credentials:
        username: ${{ secrets.docker_hub_username }}
        password: ${{ secrets.docker_hub_password}}
    services:
      db:
        image: node:10.16-jessie
        credentials:
          username: ${{ secrets.docker_hub_username }}
          password: ${{ secrets.docker_hub_password}}
